[gd_scene load_steps=3 format=3 uid="uid://hmy5e3x1nisa"]

[ext_resource type="PackedScene" uid="uid://bpnbif53snhmw" path="res://Scenes/levels/level-tile-map-start.tscn" id="1_m8oru"]
[ext_resource type="PackedScene" uid="uid://wf8sclb1kc3w" path="res://Player/player.tscn" id="2_02ktu"]

[node name="Level1" type="Node2D"]

[node name="start" parent="." instance=ExtResource("1_m8oru")]

[node name="Player" parent="." instance=ExtResource("2_02ktu")]
position = Vector2(99, 176)
